<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mariana, mar de lama!</title>

    <meta property="og:url"           content="http://julianofischer.github.io/mardelama" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Mariana, Mar de Lama!" />
    <meta property="og:description"   content="#N찾oEsqueceremosMariana" />
    <meta property="og:image"         content="http://julianofischer.github.io/mardelama/bg1.jpg" />

    <!--
    <link rel='stylesheet prefetch' href='css/font-awesome.min.css'>
    -->

    <link rel='stylesheet prefetch' href='css/bootstrap.min.css'>
    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-55964744-2', 'auto');
        ga('send', 'pageview');

    </script>

    <script>

        function initialize() {
            var mariana_img = getMarianaImage();
            var sec_mariana = document.getElementById("sec-mariana");
            sec_mariana.setAttribute("data-image-src",mariana_img);

            document.getElementById("sec-mardelama").setAttribute("data-image-src", getMarDeLamaImage());
        }

        function getMarianaImage(){
            var mariana_num = Math.floor((Math.random() * 4));
            return "mariana"+mariana_num+".jpg";
        }

        function getMarDeLamaImage(){
            var lama_num = Math.floor((Math.random() * 8));
            return "bg"+lama_num+".jpg";
        }

    </script>

    <style>

        .btn:hover{
            transform: scale(1.05);
        }

        ul {
            text-align: left;
            display: inline-block;
        }

        .footer-text{
            color: darkslategray;
            text-shadow: 0 0 2px #000;
            font-size: 3vh;
        }

        .white-text {
            color: white;
            text-shadow: 0 0 2px #000;
            font-size: 4vh;
        }

        .black-text {
            color: black;
            text-shadow: 0 0 2px #fff;
            font-size: 4vh;
        }

        .red-text {
            color: red;
            text-shadow: 0 0 2px #000;
            font-size: 4vh;
        }

        .mud {
            font-family:'DoubleFeature';
            font-size: 10vw;
            color: white;
            transition:text-shadow 10s linear;
            -webkit-transition:text-shadow 10s linear;
            -moz-transition:text-shadow 10s linear;
            text-shadow: 0 0 10px #8a6d3b;

        }

        .nomud {
            font-family:'DoubleFeature';
            color: white;
            text-shadow: 0 0 10px #000;
            font-size: 10vw;
        }

        h3 {
            font-family:'DoubleFeature';
            color: white;
            text-shadow:0px 0px 10px #000;
            border: solid;
            border-color: #000;
            background-color: black;
            opacity: 0.9;
            font-size:3vw;
        }

        .mud:hover {
            text-shadow: 0 0 2px #000, 0px 1px ,0px 2px #8a6d3b, 0px 3px #8a6d3b, 0px 4px #8a6d3b, 0px 5px #8a6d3b, 0px 6px #8a6d3b,
            0px 7px #8a6d3b, 0px 8px #8a6d3b, 0px 9px #8a6d3b, 0px 10px #8a6d3b, 0px 11px #8a6d3b, 0px 12px #8a6d3b,
            0px 13px #8a6d3b, 0px 14px #8a6d3b, 0px 15px #8a6d3b, 0px 16px #8a6d3b, 0px 17px #8a6d3b, 0px 18px #8a6d3b,
            0px 19px #8a6d3b, 0px 20px #8a6d3b, 0px 21px #8a6d3b, 0px 22px #8a6d3b, 0px 23px #8a6d3b, 0px 24px #8a6d3b,
            0px 25px #8a6d3b, 0px 26px #8a6d3b, 0px 27px #8a6d3b, 0px 28px #8a6d3b, 0px 29px #8a6d3b, 0px 30px #8a6d3b,
            0px 31px #8a6d3b, 0px 32px #8a6d3b, 0px 33px #8a6d3b, 0px 34px #8a6d3b, 0px 35px #8a6d3b, 0px 36px #8a6d3b,
            0px 37px #8a6d3b, 0px 38px #8a6d3b, 0px 39px #8a6d3b, 0px 40px #8a6d3b, 0px 41px #8a6d3b, 0px 42px #8a6d3b,
            0px 43px #8a6d3b, 0px 44px #8a6d3b, 0px 45px #8a6d3b, 0px 46px #8a6d3b, 0px 47px #8a6d3b, 0px 48px #8a6d3b,
            0px 49px #8a6d3b, 0px 50px #8a6d3b, 0px 51px #8a6d3b,0px 52px #8a6d3b, 0px 53px #8a6d3b, 0px 54px #8a6d3b,
            0px 55px #8a6d3b, 0px 56px #8a6d3b, 0px 57px #8a6d3b, 0px 58px #8a6d3b, 0px 59px #8a6d3b, 0px 60px #8a6d3b,
            0px 61px #8a6d3b, 0px 62px #8a6d3b, 0px 63px #8a6d3b, 0px 64px #8a6d3b, 0px 65px #8a6d3b, 0px 66px #8a6d3b,
            0px 67px #8a6d3b, 0px 68px #8a6d3b, 0px 69px #8a6d3b, 0px 70px #8a6d3b, 0px 71px #8a6d3b, 0px 72px #8a6d3b,
            0px 73px #8a6d3b, 0px 74px #8a6d3b, 0px 75px #8a6d3b, 0px 76px #8a6d3b, 0px 77px #8a6d3b, 0px 78px #8a6d3b,
            0px 79px #8a6d3b, 0px 80px #8a6d3b, 0px 81px #8a6d3b, 0px 82px #8a6d3b, 0px 83px #8a6d3b, 0px 84px #8a6d3b,
            0px 85px #8a6d3b, 0px 86px #8a6d3b, 0px 87px #8a6d3b, 0px 88px #8a6d3b, 0px 89px #8a6d3b, 0px 90px #8a6d3b,
            0px 91px #8a6d3b, 0px 92px #8a6d3b, 0px 93px #8a6d3b, 0px 94px #8a6d3b, 0px 95px #8a6d3b, 0px 96px #8a6d3b,
            0px 97px #8a6d3b, 0px 98px #8a6d3b, 0px 99px #8a6d3b, 0px 100px #8a6d3b
        }

        div.addthis_toolbox {
            width: 25%;
            margin: 0 auto;
        }

    </style>

</head>

<body>

<div class="container-fluid" style="padding: 0 0 0 0;">
    <section id="sec-mariana" class="parallax-window" data-parallax="scroll" data-image-src="">
        <div class="row" style="height:200px"></div>
        <div class="row">
            <h1 class="text-center nomud">Mariana</h1>
            <h3 class="text-center">Cidade hist처rica. Primeira capital de Minas Gerais.</h3>
        </div>
        <div class="row" style="height:200px"></div>
    </section>

    <section id="sec-mardelama" class="parallax-window" data-parallax="scroll" data-image-src="">
        <div class="row" style="height:200px"></div>
        <div class="row">
            <h1 class="text-center mud">Mar de Lama</h1>
        </div>

        <div class="row">
            <div class="col-xs-12 text-center" style="background-color: black; opacity: 0.7">

            <ul class="fa-ul white-text">
                <li><i class="fa-li fa fa-exclamation-circle fa-1x white-text"></i> Um dos maiores desastres ambientais da hist처ria do Brasil</li>
                <li><i class="fa-li fa fa-exclamation-circle fa-1x white-text"></i> 9 toneladas de peixes mortos</li>
                <li><i class="fa-li fa fa-exclamation-circle fa-1x white-text"></i> 879 km de rios devastados</li>
                <li><i class="fa-li fa fa-exclamation-circle fa-1x white-text"></i> 13 mortos</li>
            </ul>

            </div>
        </div>

        <div class="row" style="height:200px"></div>
    </section>

    <script>
        initialize();
    </script>

    <section style="background: lightgray">

        <div class="row" style="height:20px"></div>
            <div class="row center-block text-center">
                <span class="footer-text text-center" style="display: inline">#N찾oEsqueceremosMariana</span>

                <!-- AddThis Button BEGIN-->
                <div class="addthis_toolbox addthis_default_style text-center center-block">
                    <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                    <a class="addthis_button_tweet"></a>
                    <a class="addthis_button_pinterest_pinit"></a>
                    <a class="addthis_counter addthis_pill_style"></a>
                </div>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-513375c7395449c1"></script>
                <!-- AddThis Button END -->

            </div>


        <div class="row" style="height:36px">
            <h5 class="text-center text-muted"> <a href="http://github.com/julianofischer">@julianofischer</a> <a href="http://github.com/cslaviero">@cslaviero</a></h5>
        </div>

    </section>

</div>

</body>
</html>